\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hieber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Motivation}{3}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{3}{Einleitung und Motivation}{section.1}{}}
\newlabel{Einleitung@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for LOF}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ungerichteterGraph}{{1}{3}{Caption for LOF}{figure.caption.2}{}}
\newlabel{ungerichteterGraph@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{hieber}
\citation{strauch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziel der Arbeit}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nichtparametrische Regression}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Nichtparametrische Regression}{equation.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][4][]4}}
\citation{gyorfi}
\citation{gyorfi}
\citation{kohler1}
\citation{gyorfi}
\citation{gyorfi}
\citation{strauch}
\citation{gyorfi,goodfellow}
\newlabel{eq:2}{{2}{5}{Nichtparametrische Regression}{equation.1.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for LOF}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{6}{Caption for LOF}{figure.caption.3}{}}
\newlabel{fig:1@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for LOF}}{6}{figure.caption.3}\protected@file@percent }
\citation{gyorfi}
\citation{gyorfi}
\citation{kohler1}
\citation{kohler1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konvergenzrate}{7}{subsection.1.3}\protected@file@percent }
\newlabel{konvergenzgeschwindigkeit}{{1.3}{7}{Konvergenzrate}{subsection.1.3}{}}
\newlabel{konvergenzgeschwindigkeit@cref}{{[subsection][3][1]1.3}{[1][6][]7}}
\newlabel{eq:4}{{3}{7}{Konvergenzrate}{equation.1.3}{}}
\newlabel{eq:4@cref}{{[equation][3][]3}{[1][6][]7}}
\newlabel{eq:5}{{4}{7}{Konvergenzrate}{equation.1.4}{}}
\newlabel{eq:5@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:6}{{5}{7}{Konvergenzrate}{equation.1.5}{}}
\newlabel{eq:6@cref}{{[equation][5][]5}{[1][7][]7}}
\citation{stone}
\citation{richter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notationen}{8}{subsection.1.4}\protected@file@percent }
\citation{richter}
\citation{richter}
\citation{richter}
\citation{richter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung des Modells}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation und Definition eines neuronalen Netzwerkes}{9}{subsection.2.1}\protected@file@percent }
\citation{richter}
\citation{richter}
\citation{richter}
\citation{richter}
\citation{goodfellow}
\citation{pinkus}
\newlabel{eq:12}{{6}{11}{}{equation.2.6}{}}
\newlabel{eq:12@cref}{{[equation][6][]6}{[1][11][]11}}
\citation{goodfellow}
\citation{Enyinna}
\citation{mehlig}
\citation{ardakani}
\citation{mehlig}
\citation{goodfellow}
\citation{mehlig}
\citation{glorot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung eines neuronalen Netzwerkes mit \textit  {width vector} $\mathbf  {p}=(4,3,2,1)$\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{ungerichteterGraph}{{4}{12}{Graphische Darstellung eines neuronalen Netzwerkes mit \textit {width vector} $\mathbf {p}=(4,3,2,1)$\relax }{figure.caption.4}{}}
\newlabel{ungerichteterGraph@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rahmenbedingungen des Modells}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aktivierungsfunktion}{12}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{aktivierungsfunktion}{{2.2.1}{12}{Aktivierungsfunktion}{subsubsection.2.2.1}{}}
\newlabel{aktivierungsfunktion@cref}{{[subsubsection][1][2,2]2.2.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption for LOF}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for LOF}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for LOF}}{13}{figure.caption.6}\protected@file@percent }
\citation{he}
\citation{schmidthuber}
\citation{eldan}
\citation{krihevsky}
\newlabel{eq:21}{{7}{14}{Aktivierungsfunktion}{equation.2.7}{}}
\newlabel{eq:21@cref}{{[equation][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Netzwerkparameter}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Netzwerkparameter}{{2.2.2}{14}{Netzwerkparameter}{subsubsection.2.2.2}{}}
\newlabel{Netzwerkparameter@cref}{{[subsubsection][2][2,2]2.2.2}{[1][14][]14}}
\citation{hieber2}
\citation{hieber2}
\citation{goodfellow}
\citation{woernle}
\citation{goodfellow}
\newlabel{large}{{8}{15}{Netzwerkparameter}{equation.2.8}{}}
\newlabel{large@cref}{{[equation][8][]8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for LOF}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}D\"unnbesetzte Parameter}{16}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{besetzte}{{2.2.3}{16}{Dünnbesetzte Parameter}{subsubsection.2.2.3}{}}
\newlabel{besetzte@cref}{{[subsubsection][3][2,2]2.2.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption for LOF}}{16}{figure.caption.8}\protected@file@percent }
\citation{lin}
\citation{tegmark,tenenbaum}
\citation{hieber2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hierarchische Komposition der Regressionsfunktion}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption for LOF}}{17}{figure.caption.9}\protected@file@percent }
\citation{gyorfi}
\newlabel{eq:16}{{9}{18}{Hierarchische Komposition der Regressionsfunktion}{equation.2.9}{}}
\newlabel{eq:16@cref}{{[equation][9][]9}{[1][17][]18}}
\newlabel{def1}{{1}{18}{}{def1.1}{}}
\newlabel{def1@cref}{{[def1][1][]1}{[1][18][]18}}
\citation{juditsky}
\citation{goodfellow}
\citation{goodfellow}
\newlabel{zusatz:17}{{10}{19}{Hierarchische Komposition der Regressionsfunktion}{equation.2.10}{}}
\newlabel{zusatz:17@cref}{{[equation][10][]10}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Glattheit einer kompositionalen Funktion}{19}{subsection.2.3}\protected@file@percent }
\newlabel{eq:17}{{11}{19}{Glattheit einer kompositionalen Funktion}{equation.2.11}{}}
\newlabel{eq:17@cref}{{[equation][11][]11}{[1][19][]19}}
\citation{hieber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirisches Risiko}{20}{subsection.2.4}\protected@file@percent }
\newlabel{zusatz:2}{{13}{20}{Empirisches Risiko}{equation.2.13}{}}
\newlabel{zusatz:2@cref}{{[equation][13][]13}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptresultat}{20}{section.3}\protected@file@percent }
\newlabel{Hauptresultat}{{3}{20}{Hauptresultat}{section.3}{}}
\newlabel{Hauptresultat@cref}{{[section][3][]3}{[1][20][]20}}
\citation{richter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obere Schranke des L\textsubscript  {2}-Fehler}{21}{subsection.3.1}\protected@file@percent }
\newlabel{obere}{{3.1}{21}{Obere Schranke des L\textsubscript {2}-Fehler}{subsection.3.1}{}}
\newlabel{obere@cref}{{[subsection][1][3]3.1}{[1][21][]21}}
\newlabel{thm:1}{{1}{21}{}{thm.1}{}}
\newlabel{thm:1@cref}{{[thm][1][]1}{[1][21][]21}}
\newlabel{eq:18}{{14}{21}{}{equation.3.14}{}}
\newlabel{eq:18@cref}{{[equation][14][]14}{[1][21][]21}}
\newlabel{eq:19}{{15}{21}{}{equation.3.15}{}}
\newlabel{eq:19@cref}{{[equation][15][]15}{[1][21][]21}}
\citation{richter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Folgerungen aus Theorem 1}{22}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{folgerung}{{3.1.1}{22}{Folgerungen aus Theorem 1}{subsubsection.3.1.1}{}}
\newlabel{folgerung@cref}{{[subsubsection][1][3,1]3.1.1}{[1][22][]22}}
\citation{hieber}
\newlabel{thm:2}{{2}{24}{}{thm.2}{}}
\newlabel{thm:2@cref}{{[thm][2][]2}{[1][24][]24}}
\citation{hieber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Untere Schranke des L\textsubscript  {2}-Fehler}{25}{subsection.3.2}\protected@file@percent }
\newlabel{untere}{{3.2}{25}{Untere Schranke des L\textsubscript {2}-Fehler}{subsection.3.2}{}}
\newlabel{untere@cref}{{[subsection][2][3]3.2}{[1][24][]25}}
\newlabel{thm zusatz}{{3}{25}{}{thm.3}{}}
\newlabel{thm zusatz@cref}{{[thm][3][]3}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beweise}{25}{subsection.3.3}\protected@file@percent }
\newlabel{beweise}{{3.3}{25}{Beweise}{subsection.3.3}{}}
\newlabel{beweise@cref}{{[subsection][3][3]3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Einbettungseigenschaften einer Netzwerkfunktionsklasse}{25}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Einbettung}{{3.3.1}{25}{Einbettungseigenschaften einer Netzwerkfunktionsklasse}{subsubsection.3.3.1}{}}
\newlabel{Einbettung@cref}{{[subsubsection][1][3,3]3.3.1}{[1][25][]25}}
\newlabel{ReLU}{{\caption@xref {ReLU}{ on input line 475}}{26}{Einbettungseigenschaften einer Netzwerkfunktionsklasse}{figure.caption.10}{}}
\newlabel{ReLU@cref}{{[subsubsection][1][3,3]3.3.1}{[1][26][]26}}
\newlabel{Sigmoid}{{\caption@xref {Sigmoid}{ on input line 479}}{26}{Einbettungseigenschaften einer Netzwerkfunktionsklasse}{figure.caption.10}{}}
\newlabel{Sigmoid@cref}{{[subsubsection][1][3,3]3.3.1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption for LOF}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{Sigmoid}{{\caption@xref {Sigmoid}{ on input line 495}}{27}{Einbettungseigenschaften einer Netzwerkfunktionsklasse}{figure.caption.11}{}}
\newlabel{Sigmoid@cref}{{[subsubsection][1][3,3]3.3.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption for LOF}}{27}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Approximationsqualit\"at neuronaler Netzwerke}{27}{subsubsection.3.3.2}\protected@file@percent }
\citation{hieber}
\citation{richter}
\citation{hieber}
\citation{hieber}
\citation{richter}
\citation{richter}
\newlabel{lemma3}{{3}{29}{}{lemma.3}{}}
\newlabel{lemma3@cref}{{[lemma][3][]3}{[1][29][]29}}
\newlabel{eq:zusatz16}{{16}{29}{Approximationsqualität neuronaler Netzwerke}{equation.3.16}{}}
\newlabel{eq:zusatz16@cref}{{[equation][16][]16}{[1][29][]29}}
\newlabel{eq:zusatz17}{{17}{29}{Approximationsqualität neuronaler Netzwerke}{equation.3.17}{}}
\newlabel{eq:zusatz17@cref}{{[equation][17][]17}{[1][29][]29}}
\citation{richter}
\citation{richter}
\newlabel{eq:zusatz18}{{18}{30}{Approximationsqualität neuronaler Netzwerke}{equation.3.18}{}}
\newlabel{eq:zusatz18@cref}{{[equation][18][]18}{[1][30][]30}}
\citation{hieber}
\citation{hieber}
\newlabel{thm:zusatz4}{{4}{31}{}{thm.4}{}}
\newlabel{thm:zusatz4@cref}{{[thm][4][]4}{[1][30][]31}}
\newlabel{thm:3}{{5}{31}{}{thm.5}{}}
\newlabel{thm:3@cref}{{[thm][5][]5}{[1][31][]31}}
\newlabel{eq:26}{{19}{32}{Approximationsqualität neuronaler Netzwerke}{equation.3.19}{}}
\newlabel{eq:26@cref}{{[equation][19][]19}{[1][32][]32}}
\newlabel{lemma:1}{{4}{32}{}{lemma.4}{}}
\newlabel{lemma:1@cref}{{[lemma][4][]4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Beweis zum Theorem 1}{33}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:27}{{20}{33}{Beweis zum Theorem 1}{equation.3.20}{}}
\newlabel{eq:27@cref}{{[equation][20][]20}{[1][33][]33}}
\newlabel{eq:28}{{21}{35}{Beweis zum Theorem 1}{equation.3.21}{}}
\newlabel{eq:28@cref}{{[equation][21][]21}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption for LOF}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{transformation}{{13}{35}{Caption for LOF}{figure.caption.12}{}}
\newlabel{transformation@cref}{{[figure][13][]13}{[1][35][]35}}
\newlabel{eq:29}{{22}{35}{Beweis zum Theorem 1}{equation.3.22}{}}
\newlabel{eq:29@cref}{{[equation][22][]22}{[1][35][]35}}
\newlabel{zusatz:1}{{23}{35}{Beweis zum Theorem 1}{equation.3.23}{}}
\newlabel{zusatz:1@cref}{{[equation][23][]23}{[1][35][]35}}
\newlabel{eq:30}{{24}{36}{Beweis zum Theorem 1}{equation.3.24}{}}
\newlabel{eq:30@cref}{{[equation][24][]24}{[1][36][]36}}
\newlabel{eq:31}{{25}{38}{Beweis zum Theorem 1}{equation.3.25}{}}
\newlabel{eq:31@cref}{{[equation][25][]25}{[1][38][]38}}
\newlabel{absch2}{{26}{38}{Beweis zum Theorem 1}{equation.3.26}{}}
\newlabel{absch2@cref}{{[equation][26][]26}{[1][38][]38}}
\newlabel{absch}{{27}{39}{Beweis zum Theorem 1}{equation.3.27}{}}
\newlabel{absch@cref}{{[equation][27][]27}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispiele}{39}{section.4}\protected@file@percent }
\citation{richter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additive Modelle}{40}{subsection.4.1}\protected@file@percent }
\newlabel{additive}{{4.1}{40}{Additive Modelle}{subsection.4.1}{}}
\newlabel{additive@cref}{{[subsection][1][4]4.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verallgemeinerte additive Modelle}{41}{subsection.4.2}\protected@file@percent }
\citation{choromanska}
\citation{hieber2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{42}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption for LOF}}{44}{figure.caption.13}\protected@file@percent }
\bibstyle{siam}
\bibcite{ardakani}{1}
\bibcite{choromanska}{2}
\bibcite{eldan}{3}
\bibcite{Enyinna}{4}
\bibcite{glorot}{5}
\bibcite{goodfellow}{6}
\bibcite{gyorfi}{7}
\bibcite{he}{8}
\bibcite{juditsky}{9}
\bibcite{kohler1}{10}
\bibcite{krihevsky}{11}
\bibcite{lin}{12}
\bibcite{mehlig}{13}
\bibcite{pinkus}{14}
\bibcite{richter}{15}
\bibcite{hieber}{16}
\bibcite{hieber2}{17}
\bibcite{schmidthuber}{18}
\bibcite{stone}{19}
\bibcite{strauch}{20}
\bibcite{tegmark}{21}
\bibcite{tenenbaum}{22}
\bibcite{woernle}{23}
