\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{4}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ziel der Arbeit}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Ziel der Arbeit}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Ziel der Arbeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nichtparametrische Regression}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Nichtparametrische Regression}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Nichtparametrische Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Nichtparametrische Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Nichtparametrische Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Konvergenzrate}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Konvergenzrate}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Konvergenzrate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Konvergenzrate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Beschreibung des Modells}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Beschreibung des Modells}{11}{Beschreibung des Modells}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition eines neuronalen Netzwerkes}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Definition eines neuronalen Netzwerkes}}}
\@writefile{snm}{\beamer@slide {eq:1}{12}}
\newlabel{eq:1}{{1}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Definition eines neuronalen Netzwerkes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ungerichteterGraph}{{1}{13}{Definition eines neuronalen Netzwerkes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ungerichteterGraph}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Definition eines neuronalen Netzwerkes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rahmenbedingungen des Modells}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Rahmenbedingungen des Modells}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Aktivierungsfunktion}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{15}{Aktivierungsfunktion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Netzwerkparameter}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{18}{Netzwerkparameter}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{18/18}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{D\IeC {\"u}nnbesetzte Parameter}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{19}{D\IeC {\"u}nnbesetzte Parameter}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{19/19}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{20/20}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{4}{Hierarchische Komposition der Regressionsfunktion}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{21}{Hierarchische Komposition der Regressionsfunktion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{21/21}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{22/22}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{23/23}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{24/24}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{25/25}{Rahmenbedingungen des Modells}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Glattheit einer kompositionalen Funktion}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Glattheit einer kompositionalen Funktion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Glattheit einer kompositionalen Funktion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Empirisches Risiko}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Empirisches Risiko}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{27/27}{Empirisches Risiko}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Hauptresultat}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hauptresultat}{28}{Hauptresultat}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Obere Schranke des L\textsubscript  {2}-Fehler}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Obere Schranke des L\textsubscript  {2}-Fehler}}}
\newlabel{thm:1}{{1}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:1}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/29}{Obere Schranke des L\textsubscript  {2}-Fehler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/30}{Obere Schranke des L\textsubscript  {2}-Fehler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{snm}{\beamer@slide {eq:3}{29}}
\newlabel{eq:3}{{2}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:4}{29}}
\newlabel{eq:4}{{3}{31}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/31}{Obere Schranke des L\textsubscript  {2}-Fehler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Folgerungen aus Theorem 1}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{32}{Folgerungen aus Theorem 1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Obere Schranke des L\textsubscript  {2}-Fehler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Untere Schranke des L\textsubscript  {2}-Fehler}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Untere Schranke des L\textsubscript  {2}-Fehler}}}
\newlabel{thm zusatz}{{2}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm zusatz}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Untere Schranke des L\textsubscript  {2}-Fehler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/34}{Untere Schranke des L\textsubscript  {2}-Fehler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Beweisidee zum Haupttheorem}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Beweisidee zum Haupttheorem}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{35/35}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{36/36}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{37/37}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{38/38}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq:5}{39}}
\newlabel{eq:5}{{4}{39}{Beweisidee zum Haupttheorem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{39/39}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{40/40}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:6}{41}}
\newlabel{eq:6}{{5}{41}{Beweisidee zum Haupttheorem}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{41/41}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{42/42}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{43/43}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{44/44}{Beweisidee zum Haupttheorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
