\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Einleitung}{4}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Ziel der Arbeit}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Ziel der Arbeit}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Nichtparametrische Regression}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Nichtparametrische Regression}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Nichtparametrische Regression}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Nichtparametrische Regression}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Konvergenzrate}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Konvergenzrate}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Konvergenzrate}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{Beschreibung des Modells}{11}{Beschreibung des Modells}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Definition eines neuronalen Netzwerkes}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Definition eines neuronalen Netzwerkes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Definition eines neuronalen Netzwerkes}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Rahmenbedingungen des Modells}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{15}{Aktivierungsfunktion}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{18}{Netzwerkparameter}}
\headcommand {\slideentry {2}{2}{5}{18/18}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{19}{D\IeC {\"u}nnbesetzte Parameter}}
\headcommand {\slideentry {2}{2}{6}{19/19}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{7}{20/20}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{21}{Hierarchische Komposition der Regressionsfunktion}}
\headcommand {\slideentry {2}{2}{8}{21/21}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{9}{22/22}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{10}{23/23}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{11}{24/24}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{12}{25/25}{Rahmenbedingungen des Modells}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Glattheit einer kompositionalen Funktion}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Glattheit einer kompositionalen Funktion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Empirisches Risiko}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Empirisches Risiko}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {11}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {3}{Hauptresultat}{28}{Hauptresultat}{0}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Obere Schranke des L\textsubscript {2}-Fehler}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Obere Schranke des L\textsubscript {2}-Fehler}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{1}{29/30}{Obere Schranke des L\textsubscript {2}-Fehler}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{1}{1}{29/31}{Obere Schranke des L\textsubscript {2}-Fehler}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{32}{Folgerungen aus Theorem 1}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Obere Schranke des L\textsubscript {2}-Fehler}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Untere Schranke des L\textsubscript {2}-Fehler}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Untere Schranke des L\textsubscript {2}-Fehler}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{Untere Schranke des L\textsubscript {2}-Fehler}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Beweisidee zum Haupttheorem}}
\headcommand {\slideentry {3}{3}{1}{35/35}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{2}{36/36}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{3}{37/37}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{4}{38/38}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{5}{39/39}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{6}{40/40}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{7}{41/41}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{8}{42/42}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{9}{43/43}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{10}{44/44}{Beweisidee zum Haupttheorem}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\beamer@sectionpages {28}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {44}}
